{
  "name": "jbs-swot-email",
  "version": "0.2.4",
  "description": "Verify student emails and get school names using swot domains.",
  "author": "rabithua",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "data"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [
    "email",
    "verification",
    "student",
    "university",
    "school",
    "swot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rabithua/JBSwotPackage.git"
  },
  "homepage": "https://github.com/rabithua/JBSwotPackage#readme",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean --minify --target es2020",
    "dev": "tsx watch src/index.ts",
    "sync:swot": "tsx scripts/sync-swot.ts",
    "generate": "tsx scripts/generate.ts",
    "prepare": "npm run sync:swot && npm run generate && npm run build",
    "release": "tsx scripts/release.ts",
    "test:example": "node tests/example-verify.js",
    "test:tree": "node tests/test-tree.js",
    "test:performance": "node tests/performance-test.js",
    "test": "npm run test:tree && npm run test:example"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5"
  }
}
